* {
	font-family: 'Roboto', sans-serif;
}

body {
	margin: 0;
	background-color: #B20300;
	color: white;
}

div p {
	display: flex;
}

h1 {
	font-size: 50px;
	font-family: 'Archivo Black', sans-serif;
}

h1, h2, p, img, figcaption {
	padding: 0 15px 0 15px;
}

h1 {
	text-align: center;
	padding: 20px 15px;
	margin: 0;
	//background-color: #FF0500;
	color: white;
}

.principale {
	width: 65%;
	margin: auto;
	text-align: justify;
}

img {
	max-height: 300px;
	display: block;
	margin: 0 auto;
}

figcaption {
	text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #7F0200;
    text-align: center;
}

li {
	display: inline-block;
	//float: left;
}

li a {
	display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
}

li a:hover {
    background-color: #111;
}

footer {
	background-color: #7F0200;
	color: white;
	padding: 2px;
	text-align: center;
}